<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/logout" android:title="Log out" android:icon="@drawable/baseline_logout_24"/>
    <item android:title="Friends" android:id="@+id/friends" android:icon="@drawable/baseline_people_24"/>
    <item android:title="Profile" android:id="@+id/profile" android:icon="@drawable/baseline_account_circle_24"/>
</menu>